@import 'app/sass/structure-sections/s-actors/_s-actors-var.sass'

.s-actors-nav
  position: absolute
  left: 0
  bottom: 0
  width: $nav-container-side
  height: $nav-container-side
  z-index: 2
  display: grid
  grid-template-columns: repeat(3, 1fr)
  // grid-template-rows: 170/262.5*100% 92.5/262.5*100%
  grid-template-rows: max-content auto
  transition: $slider-transition

  $tt: transparent
  $gradient-1: linear-gradient(0, #fff, #fff $delta-val, $tt $delta-val, $tt)
  $gradient-2: linear-gradient(90deg, #fff $delta-val, $tt $delta-val, $tt)
  background: $gradient-1, $gradient-2

.s-actors-info
  grid-column: 1/3

.s-actors-nav-btns
  display: grid
  grid-template-columns: auto max-content
  grid-template-rows: auto max-content
  align-items: end
  justify-items: end
  flex-wrap: wrap
  grid-column: 3/-1
  padding-left: $gutter

.s-actors-nav-btn-prev
  @extend .nav-btn-prev

.s-actors-nav-btn-next
  @extend .nav-btn-next

.s-actors-nav-counter
  grid-column: 1/-1
  width: 100%
  text-align: center
  margin-top: 6px

@include media-max($b-md)
  $nav-container-side: grid-width(10, $w-sm)
  
  .s-actors-nav
    position: relative
    margin: 0 auto
    background: white
    width: $nav-container-side
