.s-actors-links
  grid-column: 1/-1
  display: grid
  grid-template-columns: repeat(3, 1fr)
  justify-items: center
  align-items: end
  grid-column-gap: 2*$gutter

.s-actors-link
  margin-bottom: 21/92.5*100%
  color: $accent
  opacity: 0.8
  transition: $common-transition

  &:hover
    opacity: 1

.s-actors-like, .s-actors-share, .s-actors-mail
  @extend .s-actors-link
