.social-links
  list-style: none
  display: flex
  padding: 0 7px
  margin: 0
  justify-content: space-between
  width: 100%

.social-link
  color: $darkgrey
  font-size: 12px
  transition: $common-transition

  &:hover
    color: $darkgrey-light

  &:active
    color: $accent-light

@media only screen and (max-width : $b-md)
  .social-link
    font-size: 18px
