.s-info-news
  display: flex
  flex-direction: column

.s-info-news-headling
  text-transform: uppercase
  letter-spacing: 0.1em
  margin-top: 0
  margin-bottom: 25px

  span
    display: inline-block
    margin-left: 10px

  &::after
    display: block
    content: ''
    background-color: $accent
    height: 1px
    width: 46%
    margin-top: 2px

.s-info-news-articles
  display: flex
  flex-direction: column
  justify-content: space-between
  flex-grow: 1
  margin-bottom: 10px

.s-info-news-article
  position: relative
  display: grid
  grid-template-columns: max-content auto
  grid-column-gap: 2*$gutter
  font-size: 12px

.s-info-news-article-headling
  line-height: 0.7
  margin-top: 0
  margin-bottom: 0
  text-transform: uppercase
  letter-spacing: 0.1em

.s-info-news-date
  font-size: 11px
  color: #7a7a7a

.s-info-news-sketch
  position: relative
  display: block
  margin-top: 3px
  margin-bottom: 0
  letter-spacing: 0.1em

.s-info-news-read-more
  font-size: 10px
  text-transform: uppercase
  color: lighten($accent, 5%)
  font-weight: 700
  letter-spacing: 0.05em

@include media-max($b-xl)
  .s-info-news
    justify-self: center
    width: 90%

@include media-max($b-lg)
  .s-info-news-article
    grid-column-gap: 20px

@include media-max($b-md)
  .s-info-news
    max-width: $w-sm
    width: auto

  .s-info-news-article:not(:last-child)
    margin-bottom: 20px

@include media-max($b-sm)
  .s-info-news
    padding: 0 $gutter

  .s-info-news-article:not(:last-child)
    margin-bottom: 20px
