.s-info-banner
  background-color: #1a0000
  color: #fff
  text-align: center
  text-transform: uppercase
  max-width: 359px

.s-info-banner-image
  max-width: 359px
  width: 100%

.s-info-banner-headling
  font-size: 18px
  font-weight: 300
  margin-bottom: 10px

.s-info-banner-date
  &-days
    display: block
    font-size: 16px
    margin-bottom: 10px

  &-hours
    display: block
    font-weight: 300
    margin-bottom: 30px

.s-info-rsvp
  font-weight: 700
  box-sizing: border-box
  background-color: $accent
  width: 65px
  height: 65px
  letter-spacing: 1px
  margin-bottom: 15px

@include media-max($b-md)
  .s-info-banner
    max-width: 100%

  .s-info-banner-image
    margin-top: 15px
