.s-info-twit
  text-align: center
  margin-top: 30px

.s-info-twitter-link
  @extend .social-link
  font-size: 24px

.s-info-twit-text
  margin: 0 auto
  margin-top: 10px
  font-size: 18px
  font-style: italic
  color: lighten($accent, 5%)

  span
    color: $darkgrey

@include media-max($b-xl)
  .s-info-twit
    max-width: 325px
    justify-self: center
    margin-top: 0

@include media-max($b-md)
  .s-info-twit
    margin-top: 10px

  .s-info-twit-text
    margin-top: 3px
