.s-info-contacts
  margin-top: 30px
  display: flex
  letter-spacing: 0.1em
  justify-content: center
  align-items: start

.s-info-contacts-lines
  margin-top: 20px
  margin-bottom: 0
  margin-left: 25px
  list-style: none
  padding-left: 0

.s-info-phone
  margin-bottom: 5px

.s-info
  &-phone .fa, &-mail .fa
    margin-right: 20px

.s-info-social-links
  @extend .social-links
  width: 75%
  margin: 0 auto
  margin-top: 20px

.s-info-social-link
  @extend .social-link

@include media-max($b-xl)
  .s-info-contacts
    margin-top: 0

@include media-max($b-md)
  .s-info-contacts
    justify-self: start
    padding-left: $gutter
