$hamburger-padding-x           : 15px !default;
$hamburger-padding-y           : 15px !default
$hamburger-layer-width         : 20px !default;
$hamburger-layer-height        : 3.5px !default;
$hamburger-layer-spacing       : 3.5px !default;
$hamburger-layer-color         : #fff !default;
$hamburger-layer-border-radius : 1px !default;
$hamburger-hover-opacity       : 0.7 !default;
$hamburger-active-layer-color  : $hamburger-layer-color !default;
$hamburger-active-hover-opacity: $hamburger-hover-opacity !default
