$fontsize: 14px

$accent: #c3a000
$accent-light: lighten($accent, 20)
$darkgrey: #362f2f
$darkgrey-light: lighten($darkgrey, 20)

$roboto: 'Roboto-square'
$opensans: 'Opensans-square'
$fontawesome: 'FontAwesome'

$common-transition: all .25s ease
$img-dir: '../../img'

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		// font-display: swap // Uncomment to initially display system fonts
		src: local($fname), url($furl) format('woff2')

@include font('Roboto-square', normal, 300, '../fonts/robotocondensed-light-webfont.woff2')
@include font('Roboto-square', italic, 300, '../fonts/robotocondensed-lightitalic-webfont.woff2')
@include font('Roboto-square', normal, 400, '../fonts/robotocondensed-regular-webfont.woff2')
@include font('Roboto-square', normal, 700, '../fonts/robotocondensed-bold-webfont.woff2')
@include font('Opensans-square', normal, 400, '../fonts/opensans-regular-webfont.woff2')
@include font('FontAwesome', normal, 400, '../fonts/fontawesome-webfont.woff2')

@import '../libs/font-awesome/font-awesome.min.css'
@import '../libs/mburger-css/dist/mburger.css'
@import '../libs/custom-mmenu-js/dist/mmenu.css'

// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

button
	padding: 0
	border: none
	outline: none
	font: inherit
	color: inherit
	background-color: transparent
	cursor: pointer

body
	font-family: $roboto
	font-size: $fontsize
	min-width: 320px
	position: relative
	line-height: 1.2
	overflow-x: hidden
	color: $darkgrey
	background-color: #fff
	margin: 0

html
	display: none
	overflow-y: scroll

	&.loaded
		display: block
		overflow-y: visible
