.site-footer
  @extend .container
  margin-top: 80px

.footer-text
  font-family: $opensans
  font-size: 13px
  font-weight: 600
  text-align: center
  max-width: 220px
  margin: 0 auto

.footer-signature
  @extend .footer-text
  margin-bottom: 55px

.footer-copyright
  @extend .footer-text
