.site-header
  margin: 0 auto
  display: grid
  position: relative
  grid-template-columns: grid-width(1, $w-xl) auto grid-width(2, $w-xl)
  height: 70px
  padding-left: 8px
  padding-right: 8px

.header-hamburger-wrapper
  @extend %centering-flex
  padding-right: $gutter

.header-logo-square
  position: absolute
  left: 50%
  top: 0
  transform: translateX(-50%)
  z-index: 2

.header-social-links-wrapper
  @extend %centering-flex

.header-social-links
  @extend .social-links

.header-social-link
  @extend .social-link

@include media-max($b-md)
  .site-header
    grid-template-columns: grid-width(1, $w-xl) auto grid-width(2, $w-md)

  @for $i from 1 through 3
    .header-social-link-item:nth-last-child(#{$i})
      display: none

@include media-max($b-sm)
  .site-header
    height: 55px

  .header-logo-square
    width: 70px
    height: 70px
