.s-actors-slider
  @extend .container
  position: relative
  overflow: hidden

$slider-transition: all .5s ease

.s-actors-image-container
  height: $w-xl

$nav-container-side: grid-width(3, $w-xl)
$popup-btn-side: 30px
$delta-val: $nav-container-side - $popup-btn-side
  
.s-actors-info-container
  position: absolute
  left: 0
  bottom: 0
  z-index: 2
  width: $nav-container-side
  height: $nav-container-side
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-template-rows: 170/262.5*100% 92.5/262.5*100%
  transition: $slider-transition

  $tt: transparent
  $gradient-1: linear-gradient(0, #fff, #fff $delta-val, $tt $delta-val, $tt)
  $gradient-2: linear-gradient(90deg, #fff, $delta-val, $tt $delta-val, $tt)
  background: $gradient-1, $gradient-2

.s-actors-popup-btn
  position: absolute
  z-index: 2
  color: white
  transition: $common-transition
  box-sizing: border-box
  width: $popup-btn-side
  height: $popup-btn-side
  top: 0px
  right: 0px
  border-top: 1px solid #fff
  border-right: 1px solid #fff

  &::before
    position: absolute
    z-index: 2
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    font-family: $fontawesome
    font-size: 14px

  &.compress
    color: $accent
    background-color: #fff

  &.compress:hover
    color: white

  &.expand
    background-color: transparent

  &.compress::before
    content: '\f066'

  &.expand::before
    content: '\f065'

  &:hover
    background-color: $accent
    border-color: $accent
  
.as-image-wrapper
  line-height: 0

.as-info
  grid-column: 1 / 3
  display: flex
  flex-direction: column
  justify-content: flex-end

.s-actors-information
  padding-left: $gutter

.s-actors-name
  font-size: 18px
  text-transform: uppercase
  margin: 0
  margin-top: 65/292.5*100%

.s-actors-profession
  font-style: italic
  font-size: 16px
  font-weight: 300

.s-actors-text
  font-weight: 300
  margin-top: 7.5px
  margin-bottom: 0

.s-actors-nav
  display: flex
  align-items: flex-end
  justify-content: flex-end
  padding-left: $gutter
  margin-bottom: 30px

.s-actors-link-wrapper
  display: flex
  flex-direction: column
  justify-content: flex-end
  text-align: center

.s-actors-link
  margin-bottom: 21/92.5*100%
  color: $accent
  opacity: 0.8
  transition: $common-transition

  &:hover
    opacity: 1

.s-actors-like, .s-actors-share, .s-actors-mail
  @extend .s-actors-link


